2400-2700
BLEU3=1e-06
BLEU4=0.0
CIDEr=0.002421
ROUGE_L=0.00771
1800-2100
BLEU3=5.1e-05
BLEU4=0.0
CIDEr=0.00246
ROUGE_L=0.007626
900-1200
BLEU3=5.1e-05
BLEU4=0.0
CIDEr=0.002495
ROUGE_L=0.00764
2100-2400
BLEU3=5.1e-05
BLEU4=0.0
CIDEr=0.002817
ROUGE_L=0.008765
600-900
BLEU3=5.1e-05
BLEU4=0.0
CIDEr=0.002681
ROUGE_L=0.008519
1200-1500
BLEU3=0.000104
BLEU4=1e-06
CIDEr=0.002579
ROUGE_L=0.007767
0-300
BLEU3=0.003037
BLEU4=0.003164
CIDEr=0.005498
ROUGE_L=0.01274
300-600
BLEU3=5.1e-05
BLEU4=0.0
CIDEr=0.00277
ROUGE_L=0.008364
1500-1800
BLEU3=5.1e-05
BLEU4=0.0
CIDEr=0.002764
ROUGE_L=0.008578
