8000-9000
BLEU3=4e-05
BLEU4=0.0
CIDEr=0.001215
ROUGE_L=0.003844
0-1000
BLEU3=0.001586
BLEU4=0.001298
CIDEr=0.003243
ROUGE_L=0.00704
2000-3000
BLEU3=0.0
BLEU4=0.0
CIDEr=0.001382
ROUGE_L=0.00453
6000-7000
BLEU3=4.5e-05
BLEU4=4e-05
CIDEr=0.001548
ROUGE_L=0.005022
4000-5000
BLEU3=5.9e-05
BLEU4=2.8e-05
CIDEr=0.001474
ROUGE_L=0.004963
3000-4000
BLEU3=4.5e-05
BLEU4=4e-05
CIDEr=0.001593
ROUGE_L=0.005038
5000-6000
BLEU3=8.4e-05
BLEU4=4e-05
CIDEr=0.001553
ROUGE_L=0.005036
1000-2000
BLEU3=2.6e-05
BLEU4=0.0
CIDEr=0.00149
ROUGE_L=0.004851
7000-8000
BLEU3=1.6e-05
BLEU4=0.0
CIDEr=0.001402
ROUGE_L=0.004525
